{
  "domain": "conexaohome.com.br",
  "currency_symbol": "R$",
  "primary_color": "#000000",
  "theme": {
    "bootswatch": "united",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/conexaohome",
  "logo": "/img/uploads/design-sem-nome-3-.png",
  "name": "conexaohome",
  "short_name": "Sobre Nós",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/favicon.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#e26d03",
  "icon": "/img/uploads/logo-natal-site_prancheta-2.png",
  "store_id": 51316,
  "description": "Nada como estar em um ambiente bonito, agradável e organizado. Essa é a proposta da Conexão Home, que há mais de 20 anos fornece móveis para decorações de milhares de lares.\n<script>alert(\"1\")</script>",
  "large_icon": "/img/uploads/logo-natal-site_prancheta-2.png"
}